#creckett build properties
web.inf=src/main/webapp/WEB-INF
src.dir=src/main
output.dir=build
classes.dir=classes
war.dir=dist
war.name=creckett.war
webapp.dir=src/main/webapp
maven.repo.local=${user.home}/.m2/repository
main.flex.project.location=../flex/main
admin.flex.project.location=../admin
main.flex.output.dir=flex
admin.flex.output.dir=adminflex
main.flex.build.dir=DEPLOY
admin.flex.build.dir=DEPLOY
apache.dir=c:/creckettSite
